{
  "name": "lionmiss-core",
  "version": "0.0.0",
  "description": "Core files for Lion Miss web site project",
  "private": false,
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kode-neko/lionmiss-core.git"
  },
  "keywords": [
    "kode-neko",
    "lion-miss"
  ],
  "scripts": {
    "dev": "webpack serve --config webpack.dev.config.ts",
    "build": "webpack --config webpack.prod.config.ts",
    "test": "jest --coverage",
    "lint": "eslint ./src",
    "format": "prettier src/**/*.{js,html,css} --write",
    "dist:tsc": "tsc",
    "dist:style": "gulp css",
    "dist:del": "gulp del",
    "dist": "yarn run dist:del && yarn run dist:tsc && yarn run dist:style"
  },
  "devDependencies": {
    "jest": "^27.1.0",
    "jest-transform-stub": "^2.0.0",
    "ts-jest": "^27.0.5",
    "identity-obj-proxy": "^3.0.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/react-hooks": "^7.0.1",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-dest-clean": "^0.5.0",
    "gulp-sass": "^5.0.0",
    "prettier": "^2.3.2",
    "typescript": "^4.4.2",
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@babel/runtime": "^7.15.3",
    "babel-jest": "^27.1.0",
    "babel-loader": "^8.2.2",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0",
    "ts-node": "^10.2.1",
    "css-loader": "^6.2.0",
    "sass-loader": "^12.1.0",
    "node-sass": "^6.0.1",
    "style-loader": "^3.2.1",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "mini-css-extract-plugin": "^2.2.0",
    "fork-ts-checker-webpack-plugin": "^6.3.2",
    "eslint-webpack-plugin": "^3.0.1",
    "@types/fork-ts-checker-webpack-plugin": "^0.4.5",
    "@types/mini-css-extract-plugin": "^2.2.0",
    "@types/webpack-dev-server": "^4.0.3",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "@types/react-dom": "^17.0.9",
    "classnames": "^2.3.1",
    "@js-joda/core": "^4.0.0",
    "i18next": "^20.6.0",
    "react-i18next": "^11.11.4",
    "reset-css": "^5.0.1",
    "rxjs": "^7.3.0",
    "@types/rx": "^4.1.2",
    "styled-components": "^5.3.1",
    "@types/styled-components": "^5.1.14"
  }
}
