{
  "name": "lionmiss-core",
  "version": "0.3.5",
  "description": "Core files for Lion Miss web site project",
  "private": false,
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "./lib",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kode-neko/lionmiss-core.git "
  },
  "keywords": [
    "kodeneko",
    "lion-miss"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:babel && npm run build:types",
    "build:babel": "npx babel ./src --config-file ./config/.babelrc --out-dir ./lib --extensions \".ts,.tsx\"",
    "build:swc": "npx swc ./src --config-file ./config/.swcrc --out-dir ./",
    "build:types": "npx tsc --project ./config/tsconfig.lib.json",
    "clean": "rm -rf ./lib",
    "test": "npx jest --coverage",
    "lint": "npx eslint ./src"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-typescript": "^7.21.4",
    "@types/jest": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "babel-preset-minify": "^0.5.2",
    "eslint": "^8.37.0",
    "eslint-plugin-jest": "^27.2.1",
    "jest": "^29.5.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  }
}
